warning: in the working copy of 'changes.txt', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/changes.txt b/changes.txt[m
[1mindex e69de29..2cd27e8 100644[m
[1m--- a/changes.txt[m
[1m+++ b/changes.txt[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mdiff --git a/frontend b/frontend[m
[32m+[m[32m--- a/frontend[m
[32m+[m[32m+++ b/frontend[m
[32m+[m[32m@@ -1 +1 @@[m
[32m+[m[32m-Subproject commit 427ab663d98bda6e6fba21f7133448020c3ae7c3[m
[32m+[m[32m+Subproject commit 427ab663d98bda6e6fba21f7133448020c3ae7c3-dirty[m
[1mdiff --git a/frontend b/frontend[m
[1m--- a/frontend[m
[1m+++ b/frontend[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 427ab663d98bda6e6fba21f7133448020c3ae7c3[m
[32m+[m[32mSubproject commit 427ab663d98bda6e6fba21f7133448020c3ae7c3-dirty[m
